<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(247,248,249,0.95)</string>
	<key>borderColor</key>
	<string>rgba(255,255,255,0.00)</string>
	<key>dividerLineColor</key>
	<string>rgba(241,243,244,1.00)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(72,93,106,0.35)</string>
	<key>resultSubtextColor</key>
	<string>rgba(159,162,169,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(72,93,106,0.35)</string>
	<key>scrollbarColor</key>
	<string>rgba(229,229,229,0.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(247,248,249,0.95)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(72,93,106,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(247,248,249,0.95)</string>
	<key>selectedResultForeground</key>
	<string>rgba(72,93,106,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(66,66,66,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(159,162,169,1.00)</string>
</dict>
</plist>
